{
  "name": "76836",
  "prefer_related_applications": false,
  "short_name": "76836",
  "icons": [{
      "src": "/2icon1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },{
      "src": "/2icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },{
      "src": "/2icon256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },{
      "src": "/2icon144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }],
  "start_url": "/pwa",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "black",
  "theme_color": "black"
}
